// Secure VPS config focused on deterministic coding automation.
// Location: ~/.openclaw/openclaw.json (or $OPENCLAW_STATE_DIR/openclaw.json)
{
  // Keep the gateway private. Use Tailscale to access the Control UI.
  gateway: {
    mode: "local",
    bind: "loopback", // do not expose publicly
    port: 18789,
    auth: {
      mode: "token",
      token: "${OPENCLAW_GATEWAY_TOKEN}",
    },
    // Harden /tools/invoke: keep the default hard-deny list and add more.
    tools: {
      deny: ["gateway", "sessions_send", "sessions_spawn", "whatsapp_login"],
    },
  },

  // Environment: put secrets in ~/.openclaw/.env so the daemon can read them.
  env: {
    // Optional: import missing vars from login shell (useful on VPS if you manage env in ~/.profile).
    shellEnv: { enabled: false },
    // GitHub access should come from a GitHub App installation, not a broad personal PAT.
    // The /work pipeline mints a short-lived installation token and injects it into coder jobs.
    // Required env vars:
    //   GITHUB_APP_ID
    //   GITHUB_APP_INSTALLATION_ID
    //   GITHUB_APP_PRIVATE_KEY or GITHUB_APP_PRIVATE_KEY_FILE
  },

  // Telegram: owner-allowlisted DMs + dedicated agent groups, and block channel-initiated config writes.
  channels: {
    telegram: {
      enabled: true,
      botToken: "${TELEGRAM_BOT_TOKEN}",
      // For single-operator setups, prefer allowlisting your numeric Telegram user ID.
      // This avoids pairing-code friction while keeping DMs locked down.
      // Find your ID by messaging the bot once, then check:
      //   openclaw channels status --probe
      dmPolicy: "allowlist",
      allowFrom: ["${TELEGRAM_OWNER_ID}"],
      // Dedicated group chats are allowlisted and sender-restricted to the owner.
      groupPolicy: "allowlist",
      groupAllowFrom: ["${TELEGRAM_OWNER_ID}"],
      groups: {
        // Replace these with your dedicated Telegram supergroup IDs.
        "-1001111111111": { requireMention: false },
        "-1002222222222": { requireMention: false },
        "-1003333333333": { requireMention: false },
      },
      // Optional phase-two client chat takeover lanes.
      // Keep these absent until you explicitly allowlist a client chat.
      // clients: {
      //   "123456789": {
      //     label: "Acme client DM",
      //     defaultAgentId: "main",
      //     allowedAgents: ["main", "coder", "devops"],
      //   },
      // },
      configWrites: false,
      // Never stream partial drafts to Telegram. Only send final replies.
      streamMode: "off",
    },
  },

  // Secure DM mode so multi-user accidents don't cross-contaminate context.
  session: {
    dmScope: "per-channel-peer",
  },

  // Enable bundled plugins explicitly.
  plugins: {
    entries: {
      work: {
        enabled: true,
        config: {
          // Prefer absolute lobsterPath in production (reduces PATH hijack risk).
          // lobsterPath: "/usr/local/bin/lobster",
          workRoot: "~/work/repos",
          defaultBase: "main",
          coderSessionKey: "agent:coder:main",
          maxFixLoops: 3,
          timeoutMs: 1800000, // 30m
        },
      },
    },
  },

  // Global tool baseline: keep it tight; let the workflow run tools via /tools/invoke
  // against the coder agent session, not your main chat surface.
  tools: {
    profile: "minimal",
    elevated: { enabled: false },
    // Speech-to-text: enable audio transcription for inbound voice notes.
    // Recommendation (privacy/cost): prefer local Whisper.cpp, fall back to a provider if needed.
    media: {
      audio: {
        enabled: true,
        maxBytes: 20971520, // 20MB
        timeoutSeconds: 120,
        models: [
          // Local Whisper.cpp (install whisper-cli and set WHISPER_CPP_MODEL in ~/.openclaw/.env)
          {
            type: "cli",
            command: "whisper-cli",
            args: [
              "-m",
              "${WHISPER_CPP_MODEL}",
              "-otxt",
              "-of",
              "{{OutputBase}}",
              "-np",
              "-nt",
              "{{MediaPath}}",
            ],
          },
          // Fallback to an OpenAI-compatible provider if local STT is unavailable.
          { provider: "openai", model: "gpt-4o-mini-transcribe" },
        ],
      },
    },
  },

  // Voice replies live at the top-level (not per-agent). Keep it gated to avoid voice spam.
  messages: {
    tts: {
      // - tagged: only reply with voice when the model emits [[tts:...]]
      // - inbound: reply with voice only after you send a voice note
      // - always: reply with voice for every message (not recommended)
      auto: "tagged",
      provider: "openai",
      openai: {
        model: "gpt-4o-mini-tts",
        voice: "alloy",
      },
    },
  },

  agents: {
    list: [
      {
        id: "main",
        model: "openai/gpt-5.4",
        workspace: "~/work/repos",
        identity: {
          name: "Ted",
          emoji: "🧭",
          theme: "operator",
        },
        // Ted owns research, repo intake, and orchestration.
        // Host execution is approval-gated and should prefer dispatch into the power lane.
        // Nested coding CLIs inside the coder sandbox manage their own permissive agent modes.
        subagents: { allowAgents: ["coder", "power", "devops"] },
        tools: {
          profile: "minimal",
          allow: ["read", "exec", "process"],
          deny: [
            "browser",
            "write",
            "edit",
            "apply_patch",
            "canvas",
            "nodes",
            "cron",
            "gateway",
            "sessions_spawn",
            "sessions_send",
          ],
        },
      },
      {
        id: "coder",
        workspace: "~/work/repos",
        // Run all tool execution for this agent in Docker.
        sandbox: {
          mode: "all",
          scope: "agent",
          workspaceAccess: "rw",
          docker: {
            image: "openclaw-sandbox-coder:bookworm",
            network: "bridge",
            readOnlyRoot: false,
            user: "1000:1000",
            env: {
              LANG: "C.UTF-8",
              // Auth for CLI tools inside the sandbox:
              // - GitHub access is injected at runtime by the /work pipeline.
              // - OpenAI and Gemini remain long-lived service credentials.
              // - Optional Google/X credentials are available for supporting CLIs.
              OPENAI_API_KEY: "${OPENAI_API_KEY}",
              GEMINI_API_KEY: "${GEMINI_API_KEY}",
              GCLOUD_PROJECT: "${GCLOUD_PROJECT}",
              GOOGLE_APPLICATION_CREDENTIALS: "${GCLOUD_SERVICE_ACCOUNT_KEY_FILE}",
              X_API_KEY: "${X_API_KEY}",
              X_API_SECRET: "${X_API_SECRET}",
              X_BEARER_TOKEN: "${X_BEARER_TOKEN}",
              X_ACCESS_TOKEN: "${X_ACCESS_TOKEN}",
              X_ACCESS_TOKEN_SECRET: "${X_ACCESS_TOKEN_SECRET}",
              CODERABBIT_API_KEY: "${CODERABBIT_API_KEY}",
              // Git identity (required for commits):
              GIT_AUTHOR_NAME: "${GIT_AUTHOR_NAME}",
              GIT_AUTHOR_EMAIL: "${GIT_AUTHOR_EMAIL}",
              GIT_COMMITTER_NAME: "${GIT_AUTHOR_NAME}",
              GIT_COMMITTER_EMAIL: "${GIT_AUTHOR_EMAIL}",
            },
            // Keep sandbox bounded.
            pidsLimit: 256,
            memory: "4g",
            cpus: 2,
          },
        },
        // Allow only what the workflow needs inside sandbox.
        tools: {
          profile: "minimal",
          allow: ["exec", "process", "read", "write", "edit", "apply_patch"],
          deny: [
            "browser",
            "canvas",
            "nodes",
            "cron",
            "gateway",
            "sessions_spawn",
            "sessions_send",
          ],
        },
      },
      {
        // "Super powers" agent: browser + shell access with strict approvals/allowlists.
        // Keep file mutation tools disabled; use approvals-gated exec for any side effects.
        id: "power",
        workspace: "~/.openclaw/workspace/power",
        tools: {
          profile: "minimal",
          allow: ["browser", "exec", "process", "read"],
          deny: [
            "write",
            "edit",
            "apply_patch",
            "canvas",
            "nodes",
            "cron",
            "gateway",
            "sessions_spawn",
            "sessions_send",
          ],
        },
      },
      {
        id: "devops",
        workspace: "~/.openclaw/workspace/devops",
        tools: { profile: "minimal", deny: ["exec", "process"] },
      },
    ],
  },

  // Dedicated Telegram group routing for worker agents.
  // Replace peer IDs to match your real Telegram group IDs.
  bindings: [
    {
      agentId: "coder",
      match: { channel: "telegram", peer: { kind: "group", id: "-1001111111111" } },
    },
    {
      agentId: "power",
      match: { channel: "telegram", peer: { kind: "group", id: "-1002222222222" } },
    },
    {
      agentId: "devops",
      match: { channel: "telegram", peer: { kind: "group", id: "-1003333333333" } },
    },
  ],

  // Forward exec approvals to your Telegram DM.
  // Ted may run low-risk diagnostics directly; high-risk host operations still require approval.
  approvals: {
    exec: {
      enabled: true,
      mode: "targets",
      agentFilter: ["main", "power"],
      targets: [{ channel: "telegram", to: "${TELEGRAM_OWNER_ID}" }],
    },
  },
}
